<?php
##############
# 24.12.2014 #
##############

require_once('inc/top.php');
require_once('inc/head.php');

$mod = (isset($_REQUEST['mod'])) ? $_REQUEST['mod'] : '';
switch($mod):
case 'avt':
	msg2('
Администраторы:<br>
<b>maniyax</b> ака Артем - Программирование, тексты<br>
Сайт: <a href="https://coress.ru">https://coress.ru</a><br>
E-mail: <a href="mailto:admin@b-g-group.ru">admin@b-g-group.ru</a>


');
break;

case 403:
msg2('<h1>403 - доступ запрещен</h1>
<p>Вам закрыт сюда доступ. Вариантов мало, либо вы попали на отдельную страницу, куда можно только администрации, либо вы были заблокированы на сайте.</p>');
break;

case 404:
msg2('<h1>404 - not found</h1>
<p>Вы попытались перейти на страницу, которой не существует.<br>
Если вам так уж очень нужна эта страница, обратитесь к <a href="mailto:admin@">администратору</a>.</p>');
fin();
break;
case 'donate':
	msg2('Кошельки для пожертвований в пользу оплаты сервера игры<br/><b>R422552891903<br/>Z420596185021<br/>E100952040300</b>');
break;

default:
	msg2('Это многопользовательская игра последнего поколения. 
В игре одновременно могут участвовать несколько тысяч персонажей контролируемых людьми. 
Средневековый, сказочный мир, наполненный чудесами и опасностями, монстрами и героями откроется для Вас.');
break;
endswitch;

knopka('index.php', 'На главную', 1);
fin();
?>
