<?php
##############
# 24.12.2014 #
##############

if ($f['hpnow'] <= 0)
	{
	knopka('loc.php', 'Восстановите здоровье', 1);
	fin();
}

if ($f['loc'] != 153){
knopka2('loc.php', 'Ошибка локации',1);
fin();
}



msg2('<b>Фонтан</b>');

if (empty($go))
	{
msg2('Красивый круглый фонтан, сложенный из отполированных каменных плит.');
	knopka('loc.php?mod=fontan&go=1', 'Набрать воды в бутылку', 1);
	knopka('loc.php', 'Вернуться', 1);
	fin();
	}


if ($items->count_base_item($f['login'], 749) == 0) msg2('У тебя нет пустой бутылки', 1);

$items->del_base_item($f['login'], 749, 1);
$items->add_item($f['login'], 750, 1);






$str = '
Успешно!<br>
';
$str .= '
Вы наполнили пустую бутылку водой из фонтана.<br>

';
$str .= '[Получена бутылка с водой.]';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
