<?php
##############
# 24.12.2014 #
##############

if ($f['hpnow'] <= 0)
	{
	knopka('loc.php', 'Восстановите здоровье', 1);
	fin();
	}

if ($f['loc'] != 151)
	{
	knopka('loc.php', 'Ошибка локации', 1);
	fin();
	}


msg2('<b>Камень воскрешения</b>');

if (empty($go))
	{
	msg2('
Большой рунический камень, можно привязать свое место воскрешения к такому камню, и после смерти вы будете переноситься к нему.');
	knopka('kvest.php?go=1', 'Привязаться', 1);
	knopka('loc.php', 'Вернуться', 1);
	fin();
	}





$q = $db->query("update `users` set priv={$f['loc']} where id='{$f['id']}' limit 1;");

$str = '
Успешно!
';
$str .= '
Теперь после смерти вы будете воскрешены в локации '.$f['loc'].'.

';

msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
