<?php
###########################
# 04.10.2015 StalkerSleem #
###########################

if($f['hpnow'] <=0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}
if($f['p_rudokop'] > 0){msg2('- Кхе, кхе... Тебя всем азам обучил уже, мне больше не чего добавить',1);fin();}
if($f['profs'] >= $f['profsmax']){msg2('- Погонишься за двумя зайцами... Кхе, кхе... ни одного не поймаешь<br/> [Лимит профессий исчерпан]',1);}

msg2('<b>Старый рудокоп</b>');

if(empty($go)){msg2('- Здравствуй, '.$f['login'].'.<br>
- Я могу обучить тебя работе с киркой. Кхе, кхе... Профессия рудокопа очень ценится в наше время, ведь благодаря ей кузнецы могут получать руду, чтобы ковать доспехи для воинов, а ювелиры самородки и драгоценные камни, для создания амулетов и браслетов.<br>
- Кхе, кхе... Если согласен, то стоимость обучения равна 60 серебряных монет.');
knopka('kvest1.php?go=1', '- О! Интересно! Обучай меня ему скорее',1);
knopka('loc.php', '- Знаешь, я думаю эта профессия не для меня',1);fin();}

if($f['ag'] <60) msg2('- Кхе, кхе... А монет то не хватает...',1);

$q=$db->query("update `users` set ag=ag-60,p_rudokop=1,profs=profs+1 where id={$f['id']} limit 1;");
msg2('- Знания за плату, как и обещал. Успехов',1);
$str .= '<span style="color:green;">[Изучена профессия рудокоп]</span><br/>';
$str .= '<span style="color:red;">[Отдано 60 серебряных монет]</span>';
knopka('loc.php', '- Спасибо',1);
fin();
?>