<?php
###########################
# 04.10.2015 StalkerSleem #
###########################

if ($f['hpnow'] <= 0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}

msg2('<b>Мясник</b>');

if (empty($go)){
    $slova = array();
    $slova[] = 'Свежий шашлык-башлык! Вот только не из чего... Может сходишь в юго-восточный лес за кабанами?';
	$slova[] = 'В лесу, что юго-восточней города, водятся кабаны, из их окорочков получаются вкуснейшие шашлыки.';
	$slova[] = 'Мясо! Мне нужно мясо! Юго-восточный лес. Кабаны. Мясо. Мясо...';
	$slova[] = 'Нужна твоя помощь! *Хрюкнул*<br/> - Ступай на юго-восток от города, в лес. Найди кабанов *Хрюкнул*';
	shuffle($slova);
	msg2('- Здравствуй, '.$f['login'].'.<br>
    - '.$slova[0].'<br>
    - Принеси мне 20 кабаньих ног, а я тебя наградой не обижу.');
	knopka('kvest.php?go=1', '- Вот ноги', 1);
	knopka('loc.php', '- Вернуться', 1);
	fin();
	}

if ($items->count_base_item($f['login'], 742) < 20) msg2('- Здесь не всё! *Хрюкнул*<br/> - Мне надо 20 кабаньих ног!', 1);

$items->del_base_item($f['login'], 742, 20);
$nagr = mt_rand($f['lvl'] * 80, $f['lvl'] * 120);
$f['cu'] += $nagr;
$q = $db->query("update `users` set slava=slava+2,cu='{$f['cu']}' where id='{$f['id']}' limit 1;");

$str = 'Мясник придирчево разглядывает вашу добычу.<br>';
    $slova = array();
    $slova[] = 'Могло бы быть и получше! Ну да ладно, задачу ты выполнил, вот тебе награда.';
	$slova[] = 'Аккуратность, не, не слышал? Ну хряк с ним, держи награду.';
	$slova[] = 'Мясо! Пускай и не столь в отличном виде, но мясо же! Мясо! Твоя награда *Хрюкнул*';
	$slova[] = 'Как? Как так можно с мясом?! Это ведь... ай да тебе не понять. Вот, награда';
	shuffle($slova);
$str .= '- '.$slova[0].'<br>';
$str .= '<span style="color:red;">[Отдано 20 кабаньих ног]</span><br/>';
$str .= '[Получено '.$nagr.' медных монет]';
msg2($str);
knopka('loc.php', '- Вернуться', 1);
fin();
?>
