<?php
##############
# 24.12.2014 #
##############

if ($f['hpnow'] <= 0)
	{
	knopka('loc.php', 'Восстановите здоровье', 1);
	fin();
	}
if ($f['lvl'] > 4)
	{
	knopka('loc.php', 'Доступно до 3 уровня', 1);
	fin();
	}

msg2('<b>Бабушка-старушка</b>');

if (empty($go))
	{
	msg2('- Привет, внучок.<br>
Прошу тебя, помоги мне!<br>
- Я возвращалась из леса и несла корзинку с грибочками, но когда я подходила к лагерю, у меня кто-то вырвал ее из рук и убежал на север.<br>
Помоги мне, а я тебя наградой не обижу.');
	knopka('kvest.php?go=1', 'Бабушка, я принес вашу корзинку.', 1);
	knopka('loc.php', 'Вернуться', 1);
	fin();
	}


if ($items->count_base_item($f['login'], 708) == 0) msg2('У тебя нет корзинки', 1);

$items->del_base_item($f['login'], 708, 1);
$nagr = mt_rand($f['lvl'] * 10, $f['lvl'] * 14);
$f['cu'] += $nagr;
$q = $db->query("update `users` set cu='{$f['cu']}' where id='{$f['id']}' limit 1;");
$ch = mt_rand(1, 2);
$f['chest'] += $ch;
$q = $db->query("update `users` set chest='{$f['chest']}' where id='{$f['id']}' limit 1;");
$str = '
Бабушка-старушка со слезами на глазах хватает корзинку и произносит:<br>
';
$str .= '
- Вот спасибо-то тебе, внучок, помог бабушке.<br>
Вот, держи монеток немножко.<br>
';
$str .= '[Получено '.$nagr.' медных монет]';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
