<?php
##############
# 24.12.2014 #
##############

msg2('<b>Императорский ювелир</b>');


if (empty($go))
	{
msg2('Чего тебе надобно, стар.. Гхм-гхм! Повело меня чего-то. Чего хотел, '.$f['login'].'?');

	knopka2('kvest.php?go=1', 'Ювелиром стать желаю!');
	knopka2('loc.php', 'Да так, ничего...');
	fin();
	}
elseif($go==1){
if($f['profs'] >= $f['profsmax']) msg2('Ты слишком опытный',1);
if($f['p_yuvelir'] >0) msg2('Но ты уже являешься ювелиром!',1);

msg2('Не каждый способен ювелиром стать. Готов пройти испытание?');
knopka2('kvest.php?go=2', 'Так точно!');
knopka2('loc.php', 'Думаю, что пока нет.');
fin();
}
elseif($go==2){
msg2('Принеси мне 1 алмаз, 2 змеевика, 3 амазанита, 4 малахита и по 5 рубинов, сапфиров да изумрудов.<br>
Забирать я их у тебя не буду, просто посмотрю их наличие.');
knopka2('kvest.php?go=3', 'Я принес нужные камни');
knopka2('loc.php', 'Пойду добывать');
fin();
}
elseif($go==3){


if ($items->count_base_item($f['login'], 741) == 0) msg2('У тебя нет алмаза',1);
if ($items->count_base_item($f['login'], 740) < 2) msg2('У тебя нет змеевиков',1);
if ($items->count_base_item($f['login'], 739) < 3) msg2('У тебя нет амазанитов',1);
if ($items->count_base_item($f['login'], 738) < 4) msg2('У тебя нет малахитов',1);
if ($items->count_base_item($f['login'], 737) < 5) msg2('У тебя нет сапфиров',1);
if ($items->count_base_item($f['login'], 736) < 5) msg2('У тебя нет рубинов',1);
if ($items->count_base_item($f['login'], 735) < 5) msg2('У тебя нет изумрудов',1);

$q = $db->query("update `users` set p_yuvelir=1,profs=profs+1 where id={$f['id']} limit 1;");

msg2('Теперь тебе для работы нужен ювелирный набор. Его ты можешь купить в магазинчике в замке своего клана.');
knopka2('loc.php', 'Вернуться', 1);
fin();
}
?>
