<?php
###########################
# 04.05.2015 StalkerSleem #
###########################

if ($f['hpnow'] <= 0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}

if($f['p_alhimik'] > 0){	$slova = array();
	$slova[] = 'тонкостям';
	$slova[] = 'прелестям';
	$slova[] = 'особеностям';
	shuffle($slova);
	msg2('- Я уже обучил тебя всем '.$slova[0].' алхимии', 1);fin();}

if($f['profs'] >=$f['profsmax']){	$slova = array();
	$slova[] = 'Друг мой, да ты мастер на все руки!';
	$slova[] = 'У тебя столь много профессии, что нет места для алхимии';
	shuffle($slova);
	msg2('- '.$slova[0].'<br/>[Лимит профессий исчерпан]',1);fin();}

if($f['lvl'] <8){	$slova = array();
	$slova[] = '- Твой уровень мал для алхимии';
	$slova[] = '- Рости! Рости! Ибо столь маленькому уровню непостичь великую алхимию!';
	$slova[] = '- Иди качайся, как станешь сильней - приходи. У меня для тебя уже есть поручение';
	shuffle($slova);
	msg2('.$slova[0].',1);fin();}

msg2('<b>Алхимик</b>');

if(empty($go)){msg2('- Подожди, '.$f['login'].', - остановил вас алхимик в потрёпанной одежде с пятнами.<br>
- Не желаешь подзаработать? Для моих опытов не хватает одного редкого ингредиента под названием "Магическое Пламя". Оно является основой некоторых волшебных существ, например огненных ящериц.<br>
- Это крайне опасные существа и поэтому я не могу сам добыть этот ингредиент.');
knopka('kvest.php?go=1', '- Я помогу вам',1);
knopka('loc.php', '- Извините, ни чем помочь не могу.',1);fin();}

elseif($go==1){
    if($items->count_base_item($f['login'], 758) == 0) msg2('- У тебя нет того, что мне нужно!',1);
    msg2('- Спасибо тебе, '.$f['login'].', - алхимик с трепетом принял из ваших рук весело потрескивающее пламя.<br>
    - Прими же заслуженную награду!<br>
    - Я могу обучить тебя профессии алхимика, но всего один раз, а могу дать тебе опыт, в этом случае ты сможешь выполнять мое задание и дальше.');
    knopka('kvest.php?go=2', '- Я выбираю профессию',1);
knopka('kvest.php?go=3', '- Выбираю опыт, ведь он бесценен!',1);fin();}

elseif($go==2){
    $items->del_base_item($f['login'], 758, 1);
    $q = $db->query("update `users` set p_alhimik=1,profs=profs+1 where login='{$f['login']}' limit 1;");
msg2('- Ты сделал достойный выбор!<br>
<span style="color:green;">[Изучена алхимия]</span><br/>
<span style="color:red;">[Отдано магическое пламя]</span>');
knopka('loc.php', '- Благодарю, всего доброго',1);
fin();}

elseif($go==3){
    $items->del_base_item($f['login'], 758, 1);
    $exp = $f['lvl'] * 500;
    addexp($f['id'], $exp);
msg2('- Ты сделал хороший выбор.<br>
[Получено '.$exp.' опыта!]');
knopka('loc.php', '- До встречи',1);
fin();}
?>