<?php
###########################
# 15.05.2015 StalkerSleem #
###########################

if ($f['hpnow'] <= 0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}

if ($f['p_lesorub'] > 0){msg2('- Привет, '.$f['login'].', к сожалению уже ни чем тебя больше не могу научить.');
knopka('loc.php', '- Ну ладно, пока', 1);fin();}

if($f['profs'] >= $f['profsmax']){msg2('- Слушай, дык куда тебе. Знать всё не возможно<br/>[Лимит профессий исчерпан]',1);fin();}

msg2('<b>Старый лесоруб</b>');

if (empty($go)){msg2('- Привет, '.$f['login'].', если тебе интересно, то я могу тебя научить ремеслу лесоруба. Это позволит тебе рубить деревья с умом, а не от балды оставляя одни щепки.<br>
    - Обучу всего за какие-то жалкие 1000 медных монет.');
	knopka('kvest.php?go=1', '- Держи деньги, обучай', 1);
	knopka('loc.php', '- Слишком дорого для меня', 1);
	fin();
	}

$q = $db->query("update `users` set cu=cu-1000,p_lesorub=1,profs=profs+1 where id='{$f['id']}' limit 1;");
$str = 'Успешно!';
$str .= '- Вот и все. Поздравляю с новой профессией.';
$str .= '<span style="color:green;">[Изучена профессия лесоруб]</span><br/>';
$str .= '<span style="color:red;">[Отдано 1000 медных монет]</span>';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
