<?php

if($f['p_run'] >0) msg2('Вы уже мастер рун',1);
if($f['profs'] >= $f['profsmax']) msg2('Вы мастер на все руки',1);

msg2('<b>Мастер рун Борин</b>');
if(empty($go)){
msg2('Здравствуй, '.$f['login'].'!<br>
Я могу научить тебя профессии рунного мастера.<br>
Рунные мастера могут вырезать на вещах разные руны, накладывая на экипировку арт-эффекты.<br>
Я обучу тебя этой профессии за 70 серебряных монет.');
knopka2('kvest.php?go=1', 'Обучи меня',1);
knopka2('loc.php', 'Не, спасибо',1);
fin();
}
if($f['ag'] <70) msg2('У тебя нет столько денег',1);
$q = $db->query("update `users` set ag=ag-70,p_run=1,profs=profs+1 where id={$f['id']} limit 1;");
msg2('Готово! Ты выучил профессию!');
knopka2('loc.php', 'Спасибо',1);
fin();
?>