<?php
###########################
# 04.10.2015 StalkerSleem #
###########################

if ($f['hpnow'] <= 0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}
if ($f['p_travnik'] > 0){msg2('- Травы шепчут, что вы уже мастер своего дела', 1);fin();}
if ($f['profs'] >= $f['profsmax']){msg2('Вы не познаете мудрость трав, ваши мысли заняты другими знаниями<br/> [Лимит профессий исчерпан]', 1);fin();}

msg2('<b>Травница Гризельда</b>');

    if (empty($go)){msg2('Перед собой вы видете старушку Гризельду.<br>
    - Доброго здоровья тебе, '.$f['login'].'.<br>
    - За 60 серебряных монет я могу тебя научить профессии травника, ты сможешь понимать её и с лёгкостью собирать... Ты познаешь все свойства трав, их сущность...');
	knopka('kvest.php?go=1', '- Да, да, понятно. Не против изучить профессию травника', 1);
	knopka('loc.php', '- Я наверное позже подойду', 1);fin();}
if($f['ag'] < 60) msg2('У вас нет столько денег',1);
$q = $db->query("update `users` set ag=ag-60,p_travnik=1,profs=profs+1 where id='{$f['id']}' limit 1;");
$str = 'Успешно!';
$str .= '- Поздравляю тебя, '.$f['login'].', ремесло далось тебе легко, ты стал ближе к травам<br/>';
$str .= '<span style="color:green;">[Изучена профессия травник]</span><br/>';
$str .= '<span style="color:red;">[Отдано 60 серебряных монет]</span><br/>';
msg2($str);
knopka('loc.php', '- Спасибо', 1);
fin();
?>
