<?php
##############
# 24.12.2014 #
##############

if ($f['hpnow'] <= 0){knopka('loc.php', 'Восстановите здоровье', 1);fin();}

if ($f['p_fishman'] > 0){knopka('loc.php', 'Ты уже рыбак, товарищь мой любезный!',1);fin();}

msg2('<b>Старый рыбак</b>');

if (empty($go))
	{
	msg2('- А, это ты, '.$f['login'].'!<br/>- Я обычный рыбак, наверное самый удачливый во всей Вальдирре! Но мои руки уже не могут удержать удочку в руках, я стал слишком стар и слаб... Но я могу тебя обучить рыбной ловле и даже сделать тебе удочку, но для этого ты мне должен принести крючок, нить и длинный прут.');
	knopka('kvest.php?go=1', '- Вот всё необходимое', 1);
	knopka('loc.php', '- Ухожу...', 1);
	fin();
	}

if ($items->count_base_item($f['login'], 163) == 0) msg2('- У тебя нет прута', 1);
if ($items->count_base_item($f['login'], 164) == 0) msg2('- У тебя нет нити', 1);
if ($items->count_base_item($f['login'], 165) == 0) msg2('- У тебя нет крючка', 1);

$items->del_base_item($f['login'], 163, 1);
$items->del_base_item($f['login'], 164, 1);
$items->del_base_item($f['login'], 165, 1);
$items->add_item($f['login'], 755, 1);
$exp = mt_rand($f['lvl'] * 400, $f['lvl'] * 500);

addexp($f['id'], $exp);

$nagr = mt_rand($f['lvl'] * 40, $f['lvl'] * 50);
$f['cu'] += $nagr;
$proc = mt_rand(80, 120);
$q = $db->query("update `users` set cu={$f['cu']},udochka={$proc} where id='{$f['id']}' limit 1;");

$str = 'Старик забрал у вас все принадлежности и через несколько минут протянул вам великолепную удочку.<br/>';
$str .= '- Вот, держи!<br/>- Прочность этой удочки примерно равна 100 единиц.<br>';
$str .= '[Получено '.$exp.' опыта, '.$nagr.' медных монет и удочка]';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
