<?php
##############
# 24.12.2014 #
##############

$kvest = unserialize($f['kvest']); // распаковываем все квесты

if (!empty($kvest['loc97']))

	{
	knopka('loc.php', 'Магистру не требуется ваша помощь', 1);
	fin();
	}

msg2('<b>Старый магистр</b>');



if (empty($go))
	{
	msg2('
Магистр подслеповато щурится, приглядываясь к вам.<br>
- Путник, помоги мне. Я собирал магическую пыльцу для своих эксперементов, но тут на меня напал Мясной жук. я попытался отбиться от него, но он схватил мои очки, и я сбежал. не мне тягаться с ним в силе.<br>




');
	knopka('kvest.php?go=1', 'Уважаемый магистр, я победил жука и принес ваши очки.', 1);
	knopka('loc.php', 'Вернуться', 1);
	fin();
	}


if ($items->count_base_item($f['login'], 710) == 0) msg2('И не стыдно тебе старших обманывать?', 1);

$items->del_base_item($f['login'], 710, 1);
$exp = mt_rand($f['lvl'] * 50, $f['lvl'] * 147);
addexp($f['id'], $exp);
$nagr = mt_rand($f['lvl'] * 3, $f['lvl'] * 5);

$f['ag'] += $nagr;
$kvest['loc97'] = 1; // квест выполнен
$f['kvest'] = serialize($kvest); // запаковываем
$q = $db->query("update `users` set slava=slava+1,ag='{$f['ag']}',kvest='{$f['kvest']}' where id='{$f['id']}' limit 1;");


$str = '
Старый магистр хватает очки и надевает их со словами:<br>
';
$str .= '
- Спасибо тебе, добрый путник, доброты я твоей во век не забуду.<br>
Вот, награду держи.<br>
';
$str .= '[Получено '.$exp.' опыта и '.$nagr.' серебряных монет.]';
msg2($str);
knopka('loc.php', 'Вернуться', 1);
fin();
?>
