<?php

if($f['hpnow'] <= 0){
msg2('Востановите здоровье');
fin();
}

msg2('<b>Мэрия</b>');
if(empty($go)){
msg2('Вы в холле здания мэрии, из него ведут несколько дверей с табличками.<br>
На стене висит магический щит, на котором написано: "Коробочек собрано: '.$settings['elka'].'".<br>
Слева от входа, за конторкой, сидит клерк. Он обращается к вам:<br>
- Здравствуйте, '.$f['login'].'. По какому вы вопросу?');
knopka2('kvest1.php?go=1', '- Я пришел сдать волшебные коробочки.');
knopka2('loc.php', '- Я ошибся дверью, извините.');
fin();
}
elseif($go==1){

if($settings['elka'] == 100) msg2('Больше коробочек не требуется',1);
if ($items->count_base_item($f['login'], 773) == 0) msg2('У тебя нет волшебной коробочки', 1);

$items->del_base_item($f['login'], 773, 1);
$q = $db->query("update `users` set money=money+200 where id={$f['id']} limit 1;");
$q = $db->query('update `settings` set elka=elka+1 limit 1;');
msg2('Коробочек собрано: '.$settings['elka'].'.<br>
- Спасибо за помощь городу!<br>
- Вот, '.$f['login'].', прими от города награду за свою помощь.<br>
[получено 100 монет]');
knopka2('kvest1.php?go=1', 'Сдать еще одну');
knopka2('loc.php', 'На площадь');
fin();
}


?>